package shared

import "github.com/Depado/pb-templ-htmx-todo/components/icons"

templ ThemeToggle() {
	<label class="swap swap-rotate btn btn-ghost">
		<input type="checkbox" class="theme-controller " value="light"/>
		@icons.Sun("swap-on fill-current")
		@icons.Moon("swap-off fill-current")
	</label>
}

templ Footer() {
	<footer class="footer items-center p-4 bg-base-100">
		<aside class="items-center grid-flow-col">
			@icons.App()
			<p>Copyleft © 2024 - Pretty cool footer huh?</p>
		</aside>
		<nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
			<a href="https://github.com/Depado/pb-templ-htmx-tailwind" target="_blank">
				@icons.GitHub()
			</a>
		</nav>
	</footer>
}

templ Drawer() {
	<div class="drawer-side">
		<label for="drawer" aria-label="close sidebar" class="drawer-overlay"></label>
		<ul class="menu p-4 w-80 min-h-full bg-base-200">
			<li>
				<a
					hx-get="/settings"
					hx-trigger="click"
					hx-target="body"
					hx-replace-url="true"
					hx-push-url="true"
				>
					@icons.Cog()
					Settings
				</a>
			</li>
			<li>
				<a
					hx-post="/logout"
					hx-trigger="click"
				>
					@icons.Logout()
					Logout
				</a>
			</li>
		</ul>
	</div>
}

templ UserMenu(c Context) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="no-animation btn btn-ghost">{ c.User.Email() }</div>
		<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
			<li>
				<a
					hx-get="/settings"
					hx-trigger="click"
					hx-target="body"
					hx-replace-url="true"
					hx-push-url="true"
				>
					@icons.Cog()
					Settings
				</a>
			</li>
			<li>
				<a
					hx-post="/logout"
					hx-trigger="click"
				>
					@icons.Logout()
					Logout
				</a>
			</li>
		</ul>
	</div>
}

templ DrawerWrapper(c Context) {
	<div class="drawer">
		<input id="drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content h-screen flex flex-col">
			<!-- Navbar -->
			<div class="w-full navbar bg-base-100">
				<div class="flex-none lg:hidden">
					<label for="drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						@icons.Drawer()
					</label>
				</div>
				<div class="flex-1 px-2 mx-2">
					<a
						class="no-animation btn btn-ghost"
						hx-get="/"
						hx-trigger="click"
						hx-target="body"
						hx-replace-url="true"
						hx-push-url="true"
					>
						@icons.App()
					</a>
				</div>
				<div class="flex-none hidden lg:block">
					<ul class="menu menu-horizontal">
						if c.User != nil {
							@UserMenu(c)
						} else {
							<li>
								<a
									class="no-animation btn btn-ghost"
									hx-get="/login"
									hx-trigger="click"
									hx-target="body"
									hx-replace-url="true"
									hx-push-url="true"
								>
									Login
								</a>
							</li>
						}
						<li>
							@ThemeToggle()
						</li>
					</ul>
				</div>
			</div>
			{ children... }
			@Footer()
		</div>
		@Drawer()
	</div>
}
