package shared

import "github.com/Depado/pb-templ-htmx-todo/assets"

templ ThemeToggle() {
	<label class="swap swap-rotate btn btn-ghost">
		<input type="checkbox" class="theme-controller " value="light"/>
		@assets.SunIcon("swap-on fill-current")
		@assets.MoonIcon("swap-off fill-current")
	</label>
}

templ Footer() {
	<footer class="footer items-center p-4 bg-base-100">
		<aside class="items-center grid-flow-col">
			@assets.AppIcon()
			<p>Copyleft © 2024 - Pretty cool footer huh?</p>
		</aside>
		// <nav class="grid-flow-col gap-4 md:place-self-center md:justify-self-end">
		// 	<a>
		// 		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
		// 	</a>
		// 	<a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
		// 	<a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
		// </nav>
	</footer>
}

templ Drawer() {
	<div class="drawer-side">
		<label for="drawer" aria-label="close sidebar" class="drawer-overlay"></label>
		<ul class="menu p-4 w-80 min-h-full bg-base-200">
			<li>
				<a
					hx-get="/settings"
					hx-trigger="click"
					hx-target="body"
					hx-replace-url="true"
					hx-push-url="true"
				>
					@assets.CogIcon()
					Settings
				</a>
			</li>
			<li>
				<a
					hx-post="/logout"
					hx-trigger="click"
				>
					@assets.LogoutIcon()
					Logout
				</a>
			</li>
		</ul>
	</div>
}

templ DrawerWrapper(c Context) {
	<div class="drawer">
		<input id="drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content h-screen flex flex-col">
			<!-- Navbar -->
			<div class="w-full navbar bg-base-100">
				<div class="flex-none lg:hidden">
					<label for="drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
						@assets.DrawerIcon()
					</label>
				</div>
				<div class="flex-1 px-2 mx-2">
					<a
						class="no-animation btn btn-ghost"
						hx-get="/"
						hx-trigger="click"
						hx-target="body"
						hx-replace-url="true"
						hx-push-url="true"
					>
						@assets.AppIcon()
					</a>
				</div>
				<div class="flex-none hidden lg:block">
					<ul class="menu menu-horizontal">
						if c.User != nil {
							<div class="dropdown dropdown-end">
								<div tabindex="0" role="button" class="no-animation btn btn-ghost">{ c.User.Email() }</div>
								<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
									<li>
										<a
											hx-get="/settings"
											hx-trigger="click"
											hx-target="body"
											hx-replace-url="true"
											hx-push-url="true"
										>
											@assets.CogIcon()
											Settings
										</a>
									</li>
									<li>
										<a
											hx-post="/logout"
											hx-trigger="click"
										>
											@assets.LogoutIcon()
											Logout
										</a>
									</li>
								</ul>
							</div>
						} else {
							<li>
								<a
									class="no-animation btn btn-ghost"
									hx-get="/login"
									hx-trigger="click"
									hx-target="body"
									hx-replace-url="true"
									hx-push-url="true"
								>
									Login
								</a>
							</li>
						}
						<li>
							@ThemeToggle()
						</li>
					</ul>
				</div>
			</div>
			{ children... }
			@Footer()
		</div>
		@Drawer()
	</div>
}
