package shared

import "github.com/Depado/pb-templ-htmx-todo/assets"

templ ThemeSelect() {
	<label class="swap swap-rotate">
		<input type="checkbox" class="theme-controller" value="light"/>
		<svg class="swap-on fill-current" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"></path></svg>
		<svg class="swap-off fill-current" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"></path></svg>
	</label>
}

templ Navbar() {
	<nav id="navbar" class="flex navbar bg-base-100">
		<div class="navbar-start">
			<a
				class="btn btn-ghost btn-circle"
				hx-get="/"
				hx-trigger="click"
				hx-target="body"
				hx-replace-url="true"
				hx-push-url="true"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
			</a>
		</div>
		<div class="navbar-center">
			<span class="text-3xl">
				@assets.AppIcon()
			</span>
		</div>
		<div class="navbar-end">
			@ThemeSelect()
			// <div class="dropdown dropdown-end">
			// 	<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
			// 		@assets.CogIcon()
			// 	</div>
			// 	<div tabindex="0" class="dropdown-content z-[1] card p-4 w-32 shadow bg-base-100">
			// 		<p class="py-4">Settings will go there?</p>
			// 	</div>
			// </div>
		</div>
	</nav>
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/styles.min.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body class="flex flex-col h-screen">
			@Navbar()
			<main id="main" class="flex-1">
				{ children... }
			</main>
		</body>
	</html>
}
