package shared

import "github.com/Depado/pb-templ-htmx-todo/assets"

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/styles.min.css"/>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<nav id="navbar" class="navbar bg-base-100">
				<div class="navbar-start">
					<div class="dropdown">
						<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
						</div>
						<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
							<li>
								<a
									hx-get="/"
									hx-trigger="click"
									hx-target="#main"
									hx-replace-url="true"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
									Home
								</a>
							</li>
							<li>
								<a
									hx-get="/login"
									hx-trigger="click"
									hx-target="#main"
									hx-replace-url="true"
									hx-push-url="true"
									hx-swap="innerHTML"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									Login
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="navbar-center">
					<span class="text-3xl">
						@assets.AppIcon()
					</span>
				</div>
				<div class="navbar-end">
					<label class="flex cursor-pointer gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
						<input type="checkbox" value="light" class="toggle theme-controller"/>
						<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg>
					</label>
				</div>
			</nav>
			<main id="main">
				{ children... }
			</main>
		</body>
	</html>
}
