package components

import "github.com/Depado/pb-templ-htmx-todo/components/shared"

templ HomePartial() {
	<div class="h-full hero bg-base-200">
		<div class="hero-content text-center">
			<div class="max-w-md">
				<h1 class="text-5xl font-bold">Hey there</h1>
				<p class="py-6">A random text</p>
				<button
					class="btn btn-primary"
					hx-get="/login"
					hx-trigger="click"
					hx-target="body"
					hx-replace-url="true"
					hx-push-url="true"
				>
					Go to login page
				</button>
			</div>
		</div>
	</div>
}

templ Home() {
	@shared.Base("Home") {
		@HomePartial()
	}
}
