package components

import "github.com/Depado/pb-templ-htmx-todo/assets"
import "github.com/Depado/pb-templ-htmx-todo/components/shared"

templ LoginPartial() {
	<div class="hero min-h-screen bg-base-200">
		<div class="hero-content flex flex-col w-full lg:flex-row">
			<div class="card shrink-0 w-full max-w-sm shadow-l bg-base-100">
				<form class="card-body">
					<div class="form-control">
						<label class="input input-bordered flex items-center gap-2">
							@assets.MailIcon()
							<input type="text" class="grow" placeholder="Email" required/>
						</label>
					</div>
					<div class="form-control">
						<label class="input input-bordered flex items-center gap-2">
							@assets.PasswordIcon()
							<input type="password" class="grow" placeholder="Password" required/>
						</label>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary">Login</button>
					</div>
				</form>
			</div>
			<div class="divider lg:divider-horizontal"></div>
			<div class="card shrink-0 w-full max-w-sm shadow-l bg-base-100">
				<form class="card-body">
					<div class="form-control">
						<label class="input input-bordered flex items-center gap-2">
							@assets.MailIcon()
							<input type="text" class="grow" placeholder="Email" required/>
						</label>
					</div>
					<div class="form-control">
						<label class="input input-bordered flex items-center gap-2">
							@assets.PasswordIcon()
							<input type="password" class="grow" placeholder="Password" required/>
						</label>
					</div>
					<div class="form-control">
						<label class="input input-bordered flex items-center gap-2">
							@assets.PasswordIcon()
							<input type="password" class="grow" placeholder="Retype password" required/>
						</label>
					</div>
					<div class="form-control mt-6">
						<button class="btn btn-primary">Register</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ Login(hx bool) {
	if hx {
		@LoginPartial()
	} else {
		@shared.Page("Login") {
			@LoginPartial()
		}
	}
}
