package components

import "github.com/Depado/pb-templ-htmx-todo/assets"
import "github.com/Depado/pb-templ-htmx-todo/components/shared"

templ LoginForm(lf LoginFormValue, err error) {
	<div id="login-form" class="card shrink-0 w-full max-w-sm shadow-l bg-base-100">
		<form class="card-body" method="POST" action="/login" hx-target="#login-form" hx-boost="true">
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@assets.MailIcon()
					<input type="text" class="grow" placeholder="Email" name="email" value={lf.Email} required/>
				</label>
			</div>
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@assets.PasswordIcon()
					<input type="password" class="grow" name="password" placeholder="Password" required/>
				</label>
			</div>
			<div class="form-control mt-6">
				<button class="no-animation btn btn-primary" type="submit">Login</button>
			</div>
			if err != nil {
				<p class="text-error text-center">{ err.Error() }</p>
			}
		</form>
	</div>
}

templ RegisterForm() {
	<div class="card shrink-0 w-full max-w-sm shadow-l bg-base-100">
		<form class="card-body" method="POST" action="/register" hx-boost="true">
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@assets.MailIcon()
					<input type="text" class="grow" placeholder="Email" required/>
				</label>
			</div>
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@assets.PasswordIcon()
					<input type="password" class="grow" placeholder="Password" required/>
				</label>
			</div>
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@assets.PasswordIcon()
					<input type="password" class="grow" placeholder="Retype password" required/>
				</label>
			</div>
			<div class="form-control mt-6">
				<button class="no-animation btn btn-primary">Register</button>
			</div>
		</form>
	</div>
}

templ LoginBody(lf LoginFormValue, err error) {
	<div class="h-full hero bg-base-200">
		<div class="hero-content flex flex-col w-full lg:flex-row">
			@LoginForm(lf, err)
			<div class="divider lg:divider-horizontal"></div>
			@RegisterForm()
		</div>
	</div>
}

templ Login(c shared.Context, lf LoginFormValue, err error, hx bool) {
	@shared.Base(c, "Login") {
		@LoginBody(lf, err)
	}
}
