package auth

import (
	"github.com/depado/pb-templ-htmx-tailwind/components/icons"
)

templ LoginForm(lfv LoginFormValue, lfe LoginFormErrors, err error) {
	<div id="login-form" class="card shrink-0 w-full max-w-sm shadow-l bg-base-100">
		<form class="card-body" method="POST" action="/login" hx-target="#login-form" hx-boost="true">
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@icons.User(false)
					<input type="text" class="grow" placeholder="Username or email" name={ IdentifierField } value={ lfv.Identifier } required/>
				</label>
				if lfe.Identifier != nil {
					<div class="label">
						<span class="text-error label-text-alt">{ lfe.Identifier.Error() }</span>
					</div>
				}
			</div>
			<div class="form-control">
				<label class="input input-bordered flex items-center gap-2">
					@icons.Lock()
					<input type="password" class="grow" name={ PasswordField } placeholder="Password" required/>
				</label>
			</div>
			<div class="form-control mt-6">
				<button class="no-animation btn btn-primary" type="submit">Login</button>
			</div>
			if err != nil {
				<p class="text-error text-center">{ err.Error() }</p>
			}
		</form>
	</div>
}
